<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Adventeria tour</title>
    <link rel="stylesheet" href="place.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
     <nav>
       
        <div class="logo"><img src="images/logoad.jpg" height="60px" width="100%" alt=""></div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a class="active" href="place.html">PLACES</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="review.html">REVIEWS</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
        </ul>
     </nav>
    <div class="search-box">
      
        <input class="search-text" type="text" name="" placeholder="type to search.....">
        <a class="search-btn" href="#"> 
          <i class="fas fa-search"></i>
        </a>
    </div>

<section class="packages" id="packages">

    <h1 class="heading">popular packages</h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/img-1.jpg" alt="">
            </div>
            <div class="content">
                <h3>featured tour package</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, eos.</p>
                <div class="price">$250 - $450</div>
                <a href="#" class="btn">explore now</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/img-3.jpg" alt="">
            </div>
            <div class="content">
                <h3>featured tour package</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, eos.</p>
                <div class="price">$250 - $450</div>
                <a href="#" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/img-4.jpg" alt="">
            </div>
            <div class="content">
                <h3>featured tour package</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, eos.</p>
                <div class="price">$250 - $450</div>
                <a href="#" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/img-5.jpg" alt="">
            </div>
            <div class="content">
                <h3>featured tour package</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, eos.</p>
                <div class="price">$250 - $450</div>
                <a href="#" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/img-6.jpg" alt="">
            </div>
            <div class="content">
                <h3>featured tour package</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, eos.</p>
                <div class="price">$250 - $450</div>
                <a href="#" class="btn">explore now</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/category-2.jpg" alt="">
            </div>
            <div class="content">
                <h3>featured tour package</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, eos.</p>
                <div class="price">$250 - $450</div>
                <a href="#" class="btn">explore now</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/category-4.jpg" alt="">
            </div>
            <div class="content">
                <h3>featured tour package</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, eos.</p>
                <div class="price">$250 - $450</div>
                <a href="#" class="btn">explore now</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/category-1.jpg" alt="">
            </div>
            <div class="content">
                <h3>featured tour package</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, eos.</p>
                <div class="price">$250 - $450</div>
                <a href="#" class="btn">explore now</a>
            </div>
        </div>
    </div>

</section>
</body>
</html>
